<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Jeong Yonguk</title>
  <meta name="description" content="Yonguk's personal website">
  <meta name="author" content="Jeong Yonguk">

  <link href='https://fonts.googleapis.com/css?family=Bitter' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <div class="summary">
    <h1>Jeong Yonguk</h1>
    <ul>
      <li>Developer
        <ul>
          <li><a href="https://github.com/alldne/PolarKit">PolarKit</a></li>
          <li><a href="https://vimeo.com/159472399">HomeParty</a></li>
        </ul>
      </li>
      <li>Seoul, Korea</li>
      <li><a href="mailto:ywj1022@gmail.com">Contact</a></li>
    </ul>
    <p>Meet me at</p>
    <ul>
      <li><a href="https://www.linkedin.com/pub/yonguk-jeong/69/495/3b1">Linkedin</a></li>
      <li><a href="https://github.com/alldne">Github</a></li>
      <li><a href="https://soundcloud.com/yongyong2">Soundcloud</a></li>
    </ul>
  </div>
</body>
</html>
